plugins {
    id 'base'
}

configurations {
    toCopy
}

tasks.register('copyDockerFiles', Copy) {
    from project.findProperty('project.archive.docker.source') ?: 'src/docker'
    into project.findProperty('project.archive.docker.build') ?: 'build/docker'
}

tasks.register('copyDependencies', Copy) {
    from configurations.toCopy
    into "${project.findProperty('project.archive.docker.build') ?: 'build/docker'}/${project.findProperty('project.archive.docker.app') ?: 'app/lib'}"
    duplicatesStrategy = 'include'
}

assemble.dependsOn copyDockerFiles
assemble.dependsOn copyDependencies