plugins {
    id 'groovy-gradle-plugin'
    id 'io.github.pacificengine.build.plugin'
    id 'com.gradle.plugin-publish' version "${pluginPublish_version}"
}

gradlePlugin {
    website.set("https://github.com/PacificEngine/gradle-plugins")
    vcsUrl.set("https://github.com/PacificEngine/gradle-plugins")
    plugins.configureEach {
        displayName = 'Zip Artifact Plugin'
        description = 'A plugin to help compile all Java dependencies into a zip file'
        implementationClass = 'IoGithubPacificengineBuildZipPlugin'
        tags.set(['zip', 'release', 'package', 'artifact'])
    }
}