plugin.id=io.github.pacificengine.build.zip
plugin.displayName=Zip Artifact Plugin
plugin.description=A plugin to help compile all Java dependencies into a zip file
plugin.implementationClass=IoGithubPacificengineBuildZipPlugin
plugin.tags=zip;release;package;artifact
plugin.url=https://pacificengine.github.io/build/plugin/zip/