# build

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: gradle.properties
buildSrc/src/main/groovy/: com.github.pacificengine.build.plugin.gradle  io.github.pacificengine.build.plugin.gradle  io.github.pacificengine.build.plugin.groovy.gradle  io.github.pacificengine.build.plugin.release.gradle
docker/: README.md  build.gradle  gradle.properties
docker/src/main/groovy/: com.github.pacificengine.build.docker.gradle  io.github.pacificengine.build.docker.gradle
git/release/: README.md  gradle.properties
git/release/src/main/groovy/: io.github.pacificengine.build.git.release.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  build.gradle  gradle.properties
java/src/main/groovy/: io.github.pacificengine.build.java.gradle
plugin/: gradle.properties
plugin/groovy/: README.md  gradle.properties
plugin/groovy/src/main/groovy/: io.github.pacificengine.build.plugin.groovy.gradle
plugin/release/: README.md  gradle.properties
plugin/release/src/main/groovy/: io.github.pacificengine.build.plugin.release.gradle
release/: README.md  build.gradle  gradle.properties
release/src/main/groovy/: com.github.pacificengine.build.release.gradle  io.github.pacificengine.build.release.gradle
repository/: README.md  build.gradle  gradle.properties
repository/src/main/groovy/: com.github.pacificengine.build.repository.gradle  io.github.pacificengine.build.repository.gradle
zip/: README.md  build.gradle  gradle.properties
zip/src/main/groovy/: com.github.pacificengine.build.zip.gradle  io.github.pacificengine.build.zip.gradle
