plugins {
    id 'io.github.pacificengine.build.plugin.release'
}

publishing {
    publications {
        rootMaven(MavenPublication) {
            groupId = project.findProperty('project.group') ?: project.group
            artifactId = "all-gradle-plugin"
            version = project.findProperty('project.version') ?: project.version

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    dependencies {
                        rootProject.subprojects.forEach(proj -> {
                            dependency {
                                groupId project.findProperty('project.group') ?: project.group
                                artifactId "${proj.property('plugin.artifact.id')}"
                                version project.findProperty('project.version') ?: project.version
                            }
                        })
                    }
                }
            }
        }
    }
}

ext {
    isReleaseVersion        = !version.endsWith("SNAPSHOT")
    pluginPublish_version   = '1.2.1'
}

task printVersion {
    doLast {
        println project.findProperty('project.version') ?: project.version
    }
}