project.group=io.github.PacificEngine
project.version=0.1.1
project.dev.id=salomj
project.dev.name=Joseph Salomone
project.dev.url=https://github.com/salomj

project.vendor.name=PacificEngine
project.name.short=gradle-plugins
project.name.full=Creates gradle plugins to be used throughtout other projects
project.description=Creates gradle plugins to be used throughtout other projects

root.vendor.name=PacificEngine
root.name.short=gradle-plugins
root.name.full=Creates gradle plugins to be used throughtout other projects
root.description=Creates gradle plugins to be used throughtout other projects

java.source=11
java.target=11

git.repo.url=https://github.com/PacificEngine/gradle-plugins
git.repo.address=github.com:PacificEngine/gradle-plugins.git
git.maven.repo.url=https://maven.pkg.github.com/PacificEngine