project.group=io.github.pacificengine.build
project.version=0.0.1-SNAPSHOT
project.dev.id=salomj
project.dev.name=Joseph Salomone
project.dev.url=https://github.com/salomj
project.sign=false

project.vendor.name=PacificEngine
project.name.short=build
project.name.full=Creates gradle plugins to be used throughtout other projects
project.description=Creates gradle plugins to be used throughtout other projects

root.vendor.name=PacificEngine
root.name.short=build
root.name.full=Creates gradle plugins to be used throughtout other projects
root.description=Creates gradle plugins to be used throughtout other projects

java.source=11
java.target=11

git.repo.url=https://pacificengine.github.io/build/
git.repo.address=github.com:PacificEngine/build.git
git.maven.repo.url=https://maven.pkg.github.com/PacificEngine