project.group=io.github.pacificengine.build
project.version=0.0.2
project.dev.id=salomj
project.dev.name=Joseph Salomone
project.dev.url=https://github.com/salomj
project.sign=false

project.vendor.name=PacificEngine
project.name.short=build
project.name.full=Creates gradle plugins to be used throughtout other projects
project.description=Creates gradle plugins to be used throughtout other projects

root.vendor.name=PacificEngine
root.name.short=build
root.name.full=Creates gradle plugins to be used throughtout other projects
root.description=Creates gradle plugins to be used throughtout other projects

java.source=11
java.target=11

git.project.name=build
git.source.url=https://github.com/PacificEngine
git.maven.url=https://maven.pkg.github.com/PacificEngine
git.api.url=https://api.github.com/repos/PacificEngine
git.tag.auto=true
git.release.auto=true

plugin.artifact.group=io.github.pacificengine.build
plugin.url=https://pacificengine.github.io/build
plugin.vcs.url=https://github.com/PacificEngine/build