plugin.id=io.github.pacificengine.build.plugin.groovy
plugin.artifact.id=groovy-gradle-plugin
plugin.displayName=Gradle Plugin Groovy Plugin
plugin.description=A plugin that help you write gradle plugins using groovy
plugin.implementationClass=IOGithubPacificengineBuildPluginGroovyPlugin
plugin.tags=gradle;groovy;build;artifact
plugin.url=https://pacificengine.github.io/build/plugin/groovy/