plugins {
    id 'groovy-gradle-plugin'
}

group = project.property('project.group')
version = project.property('project.version')

gradlePlugin {
    website.set(project.findProperty('plugin.website.url') ?: project.findProperty('plugin.url') ?: project.findProperty('git.repo.url'))
    vcsUrl.set(project.findProperty('plugin.vcs.url') ?: project.findProperty('plugin.url') ?: project.findProperty('git.repo.url'))
    plugins.configureEach {
        if(project.findProperty('plugin.id') == null
                || project.findProperty('plugin.id') == ''
                || name == project.findProperty('plugin.id')) {
            displayName = project.findProperty('plugin.displayName')
            description = project.findProperty('plugin.description')
            implementationClass = project.findProperty('plugin.implementationClass')
            tags.set(project.findProperty('plugin.tags')?.split(';')?.toList() ?: List<String>.of())
        } else {
            logger.log(LogLevel.ERROR, "Unexpected Plugin Identifier (Skipping): " + name)
            // Doesn't actually skip, it just errors because of lack of displayName
        }
    }
}