plugin.id=io.github.pacificengine.build.plugin.release
plugin.artifact.id=release
plugin.artifact.group=io.github.pacificengine.build.plugin
plugin.displayName=Gradle Plugin Release Plugin
plugin.description=A plugin that helps you release gradle plugins to different maven repositories
plugin.implementationClass=IOGithubPacificengineBuildPluginReleasePlugin
plugin.tags=gradle;repository;maven;release;artifact
plugin.url=https://pacificengine.github.io/build/plugin/release/