plugin.id=io.github.pacificengine.build.docker
plugin.artifact.id=docker
plugin.displayName=Docker Artifact Plugin
plugin.description=A plugin that helps you compile together all the dependencies for running in a docker instance
plugin.implementationClass=IoGithubPacificengineBuildDockerPlugin
plugin.tags=docker;release;package
plugin.url=https://pacificengine.github.io/build/docker/