plugin.id=io.github.pacificengine.build.repository
plugin.displayName=Maven Retrieval Plugin
plugin.description=A plugin that helps you retrieve from different maven repositories
plugin.implementationClass=IoGithubPacificengineBuildRepositoryPlugin
plugin.tags=repository;maven;dependency;artifact
plugin.url=https://pacificengine.github.io/build/repository/