plugin.id=io.github.pacificengine.build.java
plugin.displayName=Java Artifact Plugin
plugin.description=A plugin to help compile Java artifacts in a standard way
plugin.implementationClass=IOGithubPacificengineBuildJavaPlugin
plugin.tags=java;build;jar;artifact
plugin.url=https://pacificengine.github.io/build/java/