plugins {
    id 'groovy-gradle-plugin'
    id 'io.github.pacificengine.build.plugin'
    id 'com.gradle.plugin-publish' version "${pluginPublish_version}"
}

gradlePlugin {
    website.set("https://github.com/PacificEngine/gradle-plugins")
    vcsUrl.set("https://github.com/PacificEngine/gradle-plugins")
    plugins.configureEach {
        displayName = 'Maven Release Plugin'
        description = 'A plugin that helps you release to different maven repositories'
        implementationClass = 'IoGithubPacificengineBuildReleasePlugin'
        tags.set(['repository', 'release', 'artifact'])
    }
}