plugin.id=io.github.pacificengine.build.release
plugin.displayName=Maven Release Plugin
plugin.description=A plugin that helps you release to different maven repositories
plugin.implementationClass=IoGithubPacificengineBuildReleasePlugin
plugin.tags=repository;maven;release;artifact
plugin.url=https://pacificengine.github.io/build/release/