plugin.id=io.github.pacificengine.build.git.release
plugin.artifact.id=release
plugin.artifact.group=io.github.pacificengine.build.git
plugin.displayName=Git Release Plugin
plugin.description=A plugin that helps you create git tags and github releases
plugin.implementationClass=IoGithubPacificengineBuildGitReleasePlugin
plugin.tags=repository;git;release;artifact
plugin.url=https://pacificengine.github.io/build/git/release/