repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        if(project.findProperty('git.maven.repo.url') != null && project.findProperty('project.name.short') != null) {
            maven {
                name = "GitHubPackages"
                url = "${project.property('git.maven.repo.url')}/${project.property('project.name.short')}"
                credentials {
                    username = project.findProperty("git.maven.repo.user") ?: System.getenv('GIT_USERNAME')
                    password = project.findProperty("git.maven.repo.key") ?: System.getenv('GIT_TOKEN')
                }
            }
        }
        if(project.findProperty('maven.repo.url') != null || System.getenv('GCP_MAVEN_URL') != null) {
            maven {
                name = "GCPPackages"
                url = project.findProperty('maven.repo.url') ?: System.getenv('GCP_MAVEN_URL')
                credentials {
                    username = project.findProperty('maven.repo.user') ?: System.getenv('GCP_MAVEN_USER')
                    password = project.findProperty('maven.repo.key') ?: System.getenv('GCP_MAVEN_KEY')
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}